# ibxDocs #

The documentation plugin for WordPress


**Contributors:** tareq1988, wedevs, Nirbhay Singh

**Tags:** document, documentation, help

**Requires at least:** 3.6

**Tested up to:** 4.4.2

**Stable tag:** ibxdocs

**License:** GPLv2 or later

**License URI:** http://www.gnu.org/licenses/gpl-2.0.html


Create great looking documentation for your products.

## Description ##

Create great looking documentation for your products. Organize your product documentation in your site, beautifully!

Fetch your documents from inside WordPress.

You can host docs inside your WordPress, create/add new docs, organize with ordering, tags and even fetch docs from external sites using this plugin.

This plugin is extremely handy for delivering long and detailed documentation of your WordPress product / plugin by bundling this with it.

ibxDocs makes browsing and creating documentation a fresh and streamlined experience within the familiarity of your WP environment.

## Screenshots ##

### UI in Admin Panel
[![Admin Panel](http://i.imgur.com/oymUUph.png)](http://i.imgur.com/oymUUph.png)

### UI in Frontend
[![Frontend View](http://i.imgur.com/DlRyep3.png)](http://i.imgur.com/DlRyep3.png)

Using the shortcoe `[ibxDocs]`.

### Single Doc with Navigation
[![Single Doc](http://i.imgur.com/2hxacre.png)](http://i.imgur.com/2hxacre.png)


## Changelog ##

### 1.0 (2 march, 2016) ###
* Initial release

### Contribute ###
This may have bugs and lack of many features. If you want to contribute on this project, you are more than welcome. Please fork the repository from [Github](https://github.com/tareq1988/ibxDocs-plugin).

### Author ###
Brought to you by [Tareq Hasan](https://tareq.co) from [weDevs](https://wedevs.com)

